# eladmin-mp

eladmin-web/src/layout/components/Sidebar/: Logo.vue
eladmin-web/src/store/modules/: user.js
eladmin-web/src/utils/: request.js  request_bak.js
eladmin-web/src/views/: login.vue
wan2Ai-admin/: .gitignore  pom.xml
wan2Ai-admin/wanwan-common/: pom.xml
wan2Ai-admin/wanwan-common/src/main/java/com/fun/annotation/: AnonymousAccess.java  Limit.java
wan2Ai-admin/wanwan-common/src/main/java/com/fun/aspect/: LimitAspect.java  LimitType.java
wan2Ai-admin/wanwan-common/src/main/java/com/fun/base/: BaseEntity.java
wan2Ai-admin/wanwan-generator/: pom.xml
wan2Ai-admin/wanwan-generator/src/main/resources/mapper/: ColumnInfoMapper.xml  GenConfigMapper.xml
wan2Ai-admin/wanwan-generator/src/main/resources/template/admin/: Controller.ftl  Service.ftl  ServiceImpl.ftl
wan2Ai-admin/wanwan-logging/: pom.xml
wan2Ai-admin/wanwan-logging/src/main/resources/mapper/: SysLogMapper.xml
wan2Ai-admin/wanwan-main/: pom.xml
wan2Ai-admin/wanwan-main/src/main/java/com/fun/: AppRun.java
wan2Ai-admin/wanwan-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
wan2Ai-admin/wanwan-main/src/main/resources/config/: application-dev.yml  application.yml
wan2Ai-admin/wanwan-system/: pom.xml
wan2Ai-admin/wanwan-system/src/test/java/com/fun/: EladminSystemApplicationTests.java
wan2Ai-admin/wanwan-tools/: pom.xml
wan2Ai-admin/wanwan-tools/src/main/resources/mapper/: LocalStorageMapper.xml  QiniuContentMapper.xml
(+260 files in other folders)
