<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wan2Ai-admin</artifactId>
        <groupId>com.fun</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wanwan-main</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fun</groupId>
            <artifactId>wanwan-system</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.fun</groupId>
            <artifactId>wanwan-common</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- 代码生成模块 -->
        <dependency>
            <groupId>com.fun</groupId>
            <artifactId>wanwan-generator</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fun</groupId>
                    <artifactId>wanwan-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>